
/* 
Quiz4
*/

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js");

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap');
//variables
$main-color: #05a081;
$text-color: #fff;
$bg-color: #eee;
$bg-color-2: #333;

*{
    box-sizing: border-box;
}

body{
    // font-family: 'Nunito', sans-serif;
    // font-size: 18px;
    font: {
        family: 'Nunito', sans-serif;
        size: 18px;
    }
}

header{
    width:100%;
    position: absolute;/* absolute */
    background: transparent;
    z-index: 10;
}

.header-grid {
    display: grid;
    grid-auto-flow: column;
}

.logo{
    color: $text-color;
    font-weight: bold;
    font-size: 3rem;
}

.banner{
    // background-image: url(../images/background.jpg);
    // background-size: cover;
    background: {
        image: url(background.jpg);
        size: cover;
        position: center;
    };
    width: 100%;
    height: 80vh;
    position: relative;
    z-index: 1;
}
.banner-text{
    display: grid;
    position: absolute;
    width: 100%;
    // margin: auto;
    text-align: center;
    // top:40%;
    height: 100%;
    z-index: 10;
    justify-content: center;
    align-items: center;
}
.banner-text-items {
    color: $text-color;
    text-align: center !important;
    margin: auto;
    width: 50%;
    
}
.banner-text-items h2 {
    font-size: 3rem;
}

// navigation
nav{

    ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }

    li {
        position: relative;
        a {
        text-decoration: none;
        color: $text-color;
        display: block;
        padding: 1em 2em;
        text-align: center;
        }

        a:hover {
            color: $text-color;
        }

        ul {
            position: absolute;
            grid-template-columns: 1fr;
            width: 100%;
            // text-align: center;
            background-color: $text-color;
            color: $bg-color-2;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s;

            li {
                a{
                    color: $bg-color-2;
                    padding: 1rem 0;
                    display: block;
                }

                a:hover {
                    color: $bg-color-2;

                }
            }

        }
    }
}

nav ul li:hover ul {
    max-height: 500px;
}
// custom css
.padding{
    padding: 4rem 0;
}
.bg-color{
    background-color: $bg-color-2;
    overflow: hidden;
}


main{
    background-color: $bg-color;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4rem;
}

// .sideleft{
//     width: 30%;
//     float: left;
// }
// .sideright{
//     width: 60%;
//     float: right;
// }

.btn{
    background: $main-color;
    padding: .6em 2em;
    color: $text-color;
    /* box-shadow: horizontal vertical blur-radius color; */
    box-shadow: 0 2px 10px rgba(0,0,0,0.6);
    border-radius: 25px;
}

.box{
    // width: 30%;
    // float: left;
    padding: 2em;
    text-align: center;
    color: $text-color;
}
.box .fas{
    font-size: 2em;
}
footer{
    width: 100%;
    text-align: center;
}
// social media
.social{
    width: 50px;
    position: fixed;
    top: 65%;
    left: 1%;
    
}
.social i{
    display: block;
    width: 40px;
    font-size: 1.4em;
    cursor: pointer;
    padding: 2px;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

button {
    margin-top: 0 !important;
}

#toggle {
    display: none;
}

.label {
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 30px;
}